9
<div class="section-header">
                                <h3>เรื่องที่ 9 ศาลหน้าตึกอักษรฯ</h3>
                            </div>
                            <div class="about-text">
                                <p>
                                    โดยเรื่องนี้เป็นเรื่องเล่าของรุ่นพี่ ม.ศิลปากร ชื่อ ‘พี่โดนัท’ โดยเล่าให้ฟังว่า เคยมีเพื่อนเค้าคนหนึ่ง จู่ๆ ก็ขี่มอเตอร์ไซค์เข้ามาไหว้ศาลแล้วก็ขี่ออกไป สักพักคนที่ขี่ก็ได้ยินเสียงอะไรครูดคราดที่ด้านหลัง หันกลับไปเห็นคนครึ่งตัวคลานตามมา (ถ้าเรื่องนี้เป็นจริง เพื่อนพี่โดนัทไม่น่าจะทำแค่ไหว้ น่าจะทำอะไรร้ายแรงกว่านั้น ไม่งั้นคงไม่โดนคลานตาม จริงมะ?) เรื่องของศาลตึกอักษรฯ ยังไม่หมดแค่นี้ น้องๆ ในคณะหลายคนบอกว่า ศาลที่คณะจัดได้ว่าศักดิ์สิทธิ์มาก ขออะไรส่วนใหญ่จะสำเร็จทุกทีไป แต่มีกฎก็คือ “ขอได้ แต่ห้ามบน” น้องคนเดิมเล่าให้ฟังต่อว่า เคยมีรุ่นพี่มาบนเรื่องสอบ แล้วปรากฏว่าสอบได้จริงๆ แต่ดันไม่ไปแก้บน คืนหนึ่งรุ่นพี่คนนี้ก็ฝันว่า “ตัวไปอยู่ในโรงละครทรงพลพร้อมกลุ่มเพื่อนๆ ที่ไปบนด้วยกัน แล้วก็มีเพชฌฆาตร่างสูงใหญ่ เดินมาฟันหัวพวกเค้าทีละคน” (น่ากลัวมาก)
                                </p>
                                
                                <a class="btn" href="https://campus.campus-star.com/actale/1477.html">อ้างอิง</a>
                            </div>